# Storage

./: Blazored.LocalStorage.sln  Directory.Build.props  README.md
samples/Blazored.LocalStorage/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/Blazored.LocalStorage/BlazorWebAssembly/Pages/: Index.razor
samples/Blazored.LocalStorage/BlazorWebAssembly/Shared/: NavMenu.razor
samples/Blazored.LocalStorage/BlazorWebAssembly/wwwroot/: index.html
samples/Blazored.LocalStorage/InteractiveServer/: InteractiveServer.csproj
samples/Blazored.LocalStorage/bUnitExample/: bUnitExample.csproj
src/Blazored.LocalStorage/: Blazored.LocalStorage.csproj
src/Blazored.LocalStorage.TestExtensions/: Blazored.LocalStorage.TestExtensions.csproj
tests/Blazored.LocalStorage.Tests/: Blazored.LocalStorage.Tests.csproj
tests/Blazored.LocalStorage.Tests/LocalStorageServiceTests/: GetItemAsStringAsync.cs  GetItemAsync.cs  RemoveItemAsync.cs  SetItemAsStringAsync.cs  SetItemAsync.cs
