<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFrameworks>net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Blazored.LocalStorage\Blazored.LocalStorage.csproj" />
    </ItemGroup>

</Project>
